<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"> <!-- Reference the background color -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Your Progress"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/etLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter daily progress"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_margin="16dp"
        android:background="@drawable/edit_text_background"/> <!-- Reference EditText background -->

    <Button
        android:id="@+id/btnLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Progress"
        android:layout_below="@id/etLog"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Progress"
        android:layout_below="@id/btnLog"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress details will be shown here"
        android:layout_below="@id/btnViewProgress"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
