<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/material_dynamic_primary90">

    <TextView
        android:id="@+id/progressTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Progress Tracking"
        android:background="@color/material_dynamic_primary50"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/progressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your progress for today"
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressTitle"
        android:padding="20dp"/>

    <Button
        android:id="@+id/logProgressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressEditText"
        />

    <TextView
        android:id="@+id/progressListTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="Logged Progress:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/logProgressButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
