<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/pink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit Habit"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/buttonText"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/habitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Habit Name"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Start Date (dd/MM/yyyy)"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/gray"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/quitDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quit Date (dd/MM/yyyy)"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/gray"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="178dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@android:color/white" />

</LinearLayout>
